LayoutEditor/LayoutEditor.LayoutEditorIntegration/Views/SetupView.xaml

<controls:ChildWindow x:Class="LayoutEditor.LayoutEditorIntegration.Views.SetupView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="480" 
           Title="Setup">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="LayoutEditorPopulation:" Margin="5" FontSize="14" FontWeight="Bold" />
        <TextBlock Text="UserLayout:" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" />

        <TextBox x:Name="lepText" Text="{Binding LayoutEditorPopulationXML}" AcceptsReturn="true" Grid.Row="1" Margin="5,0" TextWrapping="Wrap" />
        <TextBox Text="{Binding UserLayoutXML, Mode=TwoWay}" AcceptsReturn="true" Grid.Row="1" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Get" Command="{Binding GetUserLayoutXMLCommand}" Width="75" Height="23" />
            <Button Content="Set" Command="{Binding SetLayoutEditorPopulationXMLCommand}" CommandParameter="{Binding ElementName=lepText, Path=Text}" Click="Button_Click" 
                    Width="75" Height="23" Margin="10,0,0,0" />
            <Button Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>