LayoutEditor/LayoutEditor.LayoutEditorControl/LayoutEditorControl.xaml

<UserControl x:Class="LayoutEditor.LayoutEditorControl.LayoutEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pc="clr-namespace:PlateControl2DSilverlight;assembly=PlateControl2DSilverlight"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Main Menu-->
        <StackPanel Grid.Column="0" Orientation="Horizontal" >
            <Button x:Name="btnSaveClose" Click="btnSaveClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/save.png" Stretch="None"/>
                    <TextBlock Margin="5">Save and Close</TextBlock>
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Save changes and Close"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <!--Multiple Layout Buttons-->
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/add.png" Stretch="None"/>
                            <TextBlock Margin="5">
                                <Run Text="Add " />
                                <Run Text="{Binding .}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Add a new layout with Unused positions"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnRemove" Click="btnRemove_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/remove.png" Stretch="None"/>
                            <TextBlock Margin="5">
                                <Run Text="Remove " />
                                <Run Text="{Binding .}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Remove selected layout"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnDuplicate" Click="btnDuplicate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/copy.png" Stretch="None"/>
                            <TextBlock Margin="5">
                                <Run Text="Duplicate Last " />
                                <Run Text="{Binding .}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Duplicate last layout"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <!--End of Multiple Layout Buttons-->

            <Button x:Name="btnClear" Click="btnClear_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/clear.png" Stretch="None"/>
                    <TextBlock Margin="5">Clear</TextBlock>
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Clear layout"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnUndo" Click="btnUndo_Click" >
                <Image Source="Resources/undo.png" Stretch="None"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Undo last change"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnRedo" Click="btnRedo_Click" >
                <Image Source="Resources/redo.png" Stretch="None"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Repeat last change"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnErase" Click="btnErase_Click">
                <Image Source="Resources/erase.png" Stretch="None"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Select groups to remove"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnFill" Click="btnFill_Click">
                <Image Source="Resources/paint.png" Stretch="None"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Select positions to fill"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="btnFillSettings" Click="btnFillSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/fillsettings.png" Stretch="None"/>
                    <TextBlock Margin="5">Fill Settings</TextBlock>
                </StackPanel>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Open Fill Settings popup"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <!--Plate control-->
        <Grid Grid.Row="1" x:Name="GridControl" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <pc:PlateControl2D x:Name="plateControl" Grid.Column="1" PlateControlDataType="Textual" BackgroundColour="White" MouseLeave="plateControl_MouseLeave" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ToolTipPlateControl" Loaded="ToolTipPlateControl_Loaded" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/LayoutEditor.LayoutEditorControl;component/Resources/tip.png" Stretch="None"/>
                            <TextBlock x:Name="TextBlockTip" Text="{Binding Message}" Margin="0,8"/>
                        </StackPanel>
                        <ToolTip.Triggers>
                            <EventTrigger>
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="ToolTipPlateControl" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"></CubicEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToolTip.Triggers>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </pc:PlateControl2D>
            <pc:PlateControl2D x:Name="plateControlhidden" Grid.Column="1" Width="300" Height="300" PlateControlDataType="Textual" DataContext="{Binding DataContext, ElementName=plateControl}">
         
                <!--<ToolTipService.ToolTip>
                    <ToolTip x:Name="ToolTipPlateControl" Loaded="ToolTipPlateControl_Loaded" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/LayoutEditor.LayoutEditorControl;component/Resources/tip.png" Stretch="None"/>
                            <TextBlock x:Name="TextBlockTip" Text="{Binding Message}" Margin="0,8"/>
                        </StackPanel>
                        <ToolTip.Triggers>
                            <EventTrigger>
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="ToolTipPlateControl" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"></CubicEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToolTip.Triggers>
                    </ToolTip>
                </ToolTipService.ToolTip>-->
            </pc:PlateControl2D>
            <ListBox x:Name="leftMenu" SelectionChanged="leftMenu_SelectionChanged" Loaded="leftMenu_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding .}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">
                                <Run Text="# " />
                                <Run Text="{Binding Key}" />
                                <Run Text="." />
                            </TextBlock>
                            <Image Grid.Column="1" Height="{Binding Height}" Width="{Binding Width}" Stretch="Uniform" Source="{Binding Image}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--Bottom Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <ListBox x:Name="lbSampleTypes" Background="AliceBlue"
                        ItemsSource="{Binding SampleTypes}" 
                        SelectedIndex="{Binding SelectedSampleTypeIndex, Mode=TwoWay}" >
                <!--If FillMode is not allowed then ListBox is permantently disabled, if FillMode is allowed then ListBox is always available (even if they are in erase mode)-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Canvas Margin="4,0" Width="22" Height="22">
                                <Ellipse Width="20" Height="20" Fill="{Binding Colour}" Stroke="Black"/>
                            </Canvas>
                            <TextBlock Text="{Binding Name}" Margin="0,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="spGroupNumEditor" Orientation="Horizontal">
                <TextBlock Text="Group:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding GroupNum, Mode=TwoWay, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" Width="35" Margin="0,4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>